; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer

[common]
build_flags = 
	-D JPEGDECODER_SETUP_LOADED=1
	-D CONTRIBUTORS='"[_CONTRIBUTORS_]"'
	-D BUILD_NUMBER='"[_BUILD_NUMBER_]"'
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/JPEGDecoder@^2.0.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^7.0.3

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = partitions_4MB.csv
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DM5STICKCPLUS=1
	-DM5STICKCPLUS1_1=1
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=-1
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
lib_deps = 
	${common.lib_deps}

[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = partitions_8MB.csv
board_build.filesystem = littlefs
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DM5STICKCPLUS=1
	-DM5STICKCPLUS2=1
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=-1
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${common.lib_deps}

[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = partitions_8MB.csv
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DM5CARDPUTER=1
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	${common.lib_deps}
